{
  "name": "vivy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbrucker/Vivy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshbrucker/Vivy/issues"
  },
  "homepage": "https://github.com/joshbrucker/Vivy#readme",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "@joshbrucker/discordjs-utils": "^0.2.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^13.8.0",
    "gm": "^1.23.1",
    "isomorphic-unfetch": "^3.1.0",
    "topgg-autoposter": "^2.0.1",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
